{
  "name": "jquery-equalheights",
  "version": "1.0.5",
  "description": "Equal heights for elements on the same row jQuery plugin",
  "main": "jquery.equalheights.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/status201/jquery-equalheights.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "equal-heights",
    "match",
    "heights",
    "equal",
    "heights"
  ],
  "author": "Gijs Oliemans <gijs@status201.nl> (http://dev201.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/status201/jquery-equalheights/issues"
  },
  "homepage": "https://github.com/status201/jquery-equalheights"
}
